# Rest-assured-api

./: .classpath  .project  pom.xml
.svn/: wc.db
src/test/java/com/lufax/apitest/h5/: VerifyDynamicCodeTest.java
src/test/java/com/lufax/apitest/helper/common/: CommonMethod.java  TestMethod.java
src/test/java/com/lufax/apitest/lumijibu/: LumijibuTest.java  Test.java
src/test/java/com/lufax/apitest/utility/: GetDate.java  HttpClientUtil.java  HttpRequestUtil.java  IdCardGenerator.java  IdCardUtil.java  MD5Encoder.java
src/test/java/com/lufax/apitest/utility/db/: DAO.java  JDBCTest.java  JDBCTools.java
src/test/resources/: jdbc.properties
src/test/resources/json/: sendDynamicCode.json
